<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- =============== Gazebo =============== -->
    <gazebo>
      <!-- <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>
          <wheel_separation>0.35</wheel_separation>
          <wheel_radius>0.05</wheel_radius>
          <max_acceleration>0.3</max_acceleration>
          <min_acceleration>-0.3</min_acceleration>
      </plugin> -->

      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>
          $(find test)/config/robot_sim.yaml
        </parameters>
      </plugin>

      <!-- <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin> -->

      <!-- <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin> -->

      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <!-- <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>roboto/odom</odom_frame>
        <robot_base_frame>roboto</robot_base_frame>
      </plugin> -->
    </gazebo>

    <gazebo reference="lidar_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="chassis_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> 
    <gazebo reference="caster_wheel_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> 

    <gazebo reference="caster_wheel">
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
    </gazebo>
    
    <gazebo reference="lidar_link">
    <sensor name="lidar_link" type="gpu_lidar">
    <gz_frame_id>lidar_link</gz_frame_id>
    <topic>roboto/scan</topic>
    <update_rate>5</update_rate>
    <lidar>
    <scan>
    <horizontal>
    <samples>500</samples>
    <resolution>1</resolution>
    <min_angle>-3.14</min_angle>
    <max_angle>3.14</max_angle>
    </horizontal>
    <vertical>
    <samples>1</samples>
    <resolution>0.1</resolution>
    <min_angle>0.0</min_angle>
    <max_angle>0.0</max_angle>
    </vertical>
    </scan>
    <range>
    <min>0.2</min>
    <max>30.0</max>
    <resolution>0.01</resolution>
    </range>
    <frame_id>/lidar_link</frame_id>
    </lidar>
    <alwaysOn>ture</alwaysOn>
    <visualize>true</visualize>
    </sensor>
  </gazebo>

</robot>